{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:11100" // 端口自己改吧
      }
    }
  },

  "ZJJWDataTransfer": {
    // 是否开启消息队列服务
    "Enable": true,
    //RabbitMQ的连接代码，格式为：amqp://用户名:密码@IP地址:端号/
    //"ConnectionString": "amqp://jtis:jtis@123.57.241.251:5672/",
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    //使用的处理方式，无需改动
    "Type": "ZJJWEPlatform.DataTransfer.RabbitMQTransfer",
    //队列名称，每个项目必需有一个唯一的队列名称。
    "QueueName": "ZJJW.UMC.Services"
  },
  "AllowedHosts": "*"
}
